# Chave da API do TMDb (obrigatória)
VITE_TMDB_API_KEY=3e831d4c034a4ca7c81640da93ee7764

# Chave da API do YouTube (opcional, mas recomendada para mais trailers)
VITE_YOUTUBE_API_KEY=AIzaSyCpBQSGA1-_Ek4Awh7DRkgsoXMU09Ue3Wg

# URL base da API do backend (opcional, para desenvolvimento local)
VITE_API_BASE_URL=http://localhost:8000/api

# Modo de depuração (opcional)
# VITE_DEBUG=true
